# timesync

./: TimeSync.sln
TimeSync/: App.config  CredentialManager.cs  FodyWeavers.xml  Program.cs  TimeSync.csproj
TimeSync/Config/: XmlSerializerSectionHandler.cs
TimeSync/Domain/: Credentials.cs  Registrant.cs  TimeRegistrationEntry.cs
TimeSync/Interfaces/: ITimeProvider.cs
TimeSync/Modules/: ClearCacheCommand.cs  CompareCommand.cs  SetCredentialsCommand.cs  SetDefaultValuesCommand.cs  SetupTogglCommand.cs  SyncCommand.cs  TransferFromTogglCommand.cs
TimeSync/Properties/: launchSettings.json
TimeSync/Tempo/: TempoTimeProvider.cs
TimeSync/TogglTrack/: TogglTrackTimeProvider.cs
TimeSync/Toolkit/: BrowserLogin.cs  ToolkitSettings.cs  ToolkitTimeProvider.cs
TimeSync/Utils/: CacheUtil.cs  ConfigUtil.cs  DateUtil.cs  InputUtil.cs  ProviderUtil.cs
